<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav1">
                NetFlix
            </div>
            <button>Sign In</button>
        </div>
        <div class="panel">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="signin">
                <input placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </div>
    </header>
    <div class="tv">
        <div class="tv-text">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="tv-movie">
        </div>
    </div>
    <div class="watch">
        <div class="movie">
        </div>
        <div class="watch-text">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="watch">
        <div class="watch-text">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="every-movie">
        </div>
    </div>
    <div class="watch">
        <div class="chlid-movie">
        </div>
        <div class="watch-text">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <div class="qus">
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="signin">
            <input placeholder="Email address">
            <button>Get Started ></button>
        </div>
    </div>
    <div class="copyright">
        <div class="right1">
            <a href="#">Conditions of Movies</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Interest-Based Ads</a>
        </div>
        <span>© 1996-2023, NetFlix.com, Inc. or its affiliates</span>
    </div>
</body>
</html>